
services:

  db_content:
    image: postgres:14-alpine
    container_name: postgres_content
    ports:
      - 5432:5432 # maps container port 5432 to host port 5433 (outside 5433)
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data-content
    environment:
      - POSTGRES_PASSWORD=0880
      - POSTGRES_USER=nexoc
      - POSTGRES_DB=content

### after
#  app:
#    build: .
#    depends_on:
#      - db_content
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db_content:5432/content
#      SPRING_DATASOURCE_USERNAME: nexoc
#      SPRING_DATASOURCE_PASSWORD: '0880'
#      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver

#    ports:
#      - 8080:8080

volumes:
  db_data_1:

